{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "sua-chave-super-secreta-aqui-123456789",
    "Issuer": "Fiap.FinancaFacil.API"
  },

  "AllowedHosts": "*"
}
